services:

  nginx-ang:
    container_name: nginx-ang
    build: ./
    user: nginx
    # env_file:
    #   - ./.env
    # stdin_open: true # docker run -i DEBUG PURPOSE
    # tty: true        # docker run -t DEBUG PURPOSE